spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=pantera
spring.datasource.password=miau

#spring.security.user.name=pante
#spring.security.user.password=1234